docker run --name tomcat-8090 -p 8090:8080 -v /vagrant/tomcat-test:/usr/local/tomcat/webapps/tomcat-test -d tomcat
docker run --name tomcat-8091 -p 8091:8080 -d tomcat


docker run --name httpd8070 -p 8070:80 -v $PWD/www/:/usr/local/apache2/htdocs/ -v \
$PWD/conf/httpd.conf:/usr/local/apache2/conf/httpd.conf -v $PWD/logs/:/usr/local/apache2/logs/ -d httpd 

docker run -p 8071:80 -d httpd


docker run -p 3306:3306 --name mysql5.7-3306 \
-v /vagrant/mysql/conf:/etc/mysql \
-v /vagrant/mysql/logs:/var/log/mysql \
-v /vagrant/mysql/data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=123456 \
-d mysql:5.7
